APP_PORT="Port for the Express.js web server"

CSV_IMPORT_BATCH_SIZE="Batch size in rows"
CSV_IMPORT_BATCH_TIMEOUT="Batch processing timeout"

DB_NAME="Database name"
DB_USER="Database username"
DB_PASSWORD="Database password"
DB_HOST="Database host"
DB_PORT="Database port"
DB_DIALECT="Database dialect"