APP_PORT="Port for the Express.js web server"

CSV_IMPORT_BATCH_SIZE="Batch size in rows"
CSV_IMPORT_BATCH_TIMEOUT="Batch processing timeout"

DATABASE_URL="database connect url"
DB_DIALECT="Database dialect"
